<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mlContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/timetable_item_scene">

    <TextView
        android:id="@+id/tvLessonStart"
        style="@style/TextViewTimeTimetableTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11:15" />

    <TextView
        android:id="@+id/tvLessonEnd"
        style="@style/TextViewTimeTimetableBottom"
        app:layout_constraintEnd_toEndOf="@id/tvLessonStart"
        app:layout_constraintStart_toStartOf="@id/tvLessonStart"
        app:layout_constraintTop_toBottomOf="@id/tvLessonStart"
        tools:text="12:35" />

    <View
        android:id="@+id/delimiterOutside"
        style="@style/ViewDelimiterOutside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvContainer"
        style="@style/TimetableCardViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/delimiterOutside"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_s">

            <TextView
                android:id="@+id/tvLessonName"
                style="@style/TextViewTimetableInside"
                app:layout_constraintEnd_toStartOf="@id/ibOptions"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ЧМ" />

            <TextView
                android:id="@+id/tvTeacher"
                style="@style/TextViewTimetableInside.Teacher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLessonName"
                tools:text="Якименко Т.С." />

            <ImageButton
                android:id="@+id/ibOptions"
                style="@style/ImageButtonMaterial"
                android:contentDescription="@string/options_button"
                android:src="@drawable/share"
                app:layout_constraintBottom_toBottomOf="@id/tvLessonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvLessonName"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/delimiterInside"
                style="@style/ViewDelimiterInside"
                app:layout_constraintEnd_toStartOf="@id/ibOptions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTeacher" />

            <ImageView
                android:id="@+id/ivLocation"
                style="@style/ItemWrapContent"
                android:layout_marginTop="@dimen/margin_xs"
                android:contentDescription="@string/location_icon"
                android:src="@drawable/location_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delimiterInside" />

            <TextView
                android:id="@+id/tv_audience"
                style="@style/TextViewTimetableInfo"
                app:layout_constraintBottom_toBottomOf="@id/ivLocation"
                app:layout_constraintStart_toEndOf="@id/ivLocation"
                app:layout_constraintTop_toTopOf="@id/ivLocation"
                tools:text="322" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupLocation"
                style="@style/ItemWrapContent"
                app:constraint_referenced_ids="ivLocation, tv_audience" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierLocation"
                style="@style/ItemWrapContent"
                app:barrierDirection="end"
                app:constraint_referenced_ids="tv_audience, ivLocation" />

            <ImageView
                android:id="@+id/ivType"
                style="@style/ItemWrapContent"
                android:layout_marginStart="@dimen/margin_xs"
                android:layout_marginTop="@dimen/margin_xs"
                android:contentDescription="@string/location_icon"
                android:src="@drawable/type_icon"
                app:layout_constraintStart_toEndOf="@id/barrierLocation"
                app:layout_constraintTop_toBottomOf="@id/delimiterInside"
                app:layout_goneMarginTop="@dimen/margin_xxs" />

            <TextView
                android:id="@+id/tvType"
                style="@style/TextViewTimetableInfo"
                app:layout_constraintBottom_toBottomOf="@id/ivType"
                app:layout_constraintStart_toEndOf="@id/ivType"
                app:layout_constraintTop_toTopOf="@id/ivType"
                tools:text="Практика" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="ivType, tvType" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="ivType, tvType" />

            <ImageView
                android:id="@+id/ivSubgroup"
                style="@style/ItemWrapContent"
                android:layout_marginStart="@dimen/margin_xs"
                android:layout_marginTop="@dimen/margin_xs"
                android:contentDescription="@string/location_icon"
                android:src="@drawable/subgroup_icon"
                app:layout_constraintStart_toEndOf="@id/barrierType"
                app:layout_constraintTop_toBottomOf="@id/delimiterInside"
                app:layout_goneMarginTop="@dimen/margin_xxs" />

            <TextView
                android:id="@+id/tvSubgroup"
                style="@style/TextViewTimetableInfo"
                app:layout_constraintBottom_toBottomOf="@id/ivType"
                app:layout_constraintStart_toEndOf="@id/ivSubgroup"
                app:layout_constraintTop_toTopOf="@id/ivSubgroup"
                tools:text="Подгруппа а" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupSubgroup"
                style="@style/ItemWrapContent"
                app:constraint_referenced_ids="ivSubgroup, tvSubgroup" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierCategories"
                style="@style/ItemWrapContent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="ivSubgroup, ivLocation, ivType, delimiterInside" />

            <TextView
                android:id="@+id/tvRegularity"
                style="@style/ItemWrapContent"
                android:layout_marginTop="@dimen/margin_xs"
                android:alpha="0.3"
                android:textColor="@color/white_base_front"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrierCategories"
                tools:text="Каждую неделю" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.motion.widget.MotionLayout>